; -*-  mode: dns; -*-
; Time-stamp: <Sat 2023-04-15 16:56:39 hcartiaux>
; --------------------------------------------------------------------------
$ORIGIN  nbsdn.fr.eu.org.
$TTL     300
@        3600  IN SOA   ns1.nbsdn.fr.eu.org. hostmaster.nbsdn.fr.eu.org. (
                        2023041501 ; Serial
                        10800      ; Refresh
                        3600       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; NBSDN infrastructure
@              IN NS    ns1.nbsdn.fr.eu.org.
@              IN AAAA  2a03:6000:6f70:604::207
@              IN A     46.23.91.207
ns1            IN CNAME nbsdn.fr.eu.org.
gw1            IN CNAME nbsdn.fr.eu.org.
