            _.-|-/\-._              ____                   ____ _____ ____ ___
         \-'          '-.          / __ )____  _  ____  __/ __ ) ___// __ <  /
        /    /\    /\    \/       / __  / __ \| |/_/ / / / __  \__ \/ / / / /
      \/  <    .  >  ./.  \/     / /_/ / /_/ />  </ /_/ / /_/ /__/ / /_/ / /
  _   /  <         > /___\ |.   /_____/\____/_/|_|\__, /_____/____/_____/_/
.< \ /  <     /\    > ( #) |#)                      /____/
  | |    <       /\   -.   __\
   \   <  <   V      > )./_._(\      boxybsd1.nbsdn.fr.eu.org
  .)/\   <  <  .-     /  \_'_) )-..  ------------------------
      \  <   ./  /  > >       /._./  OS: OpenBSD 7.5
      /\   <  '-' >    >    /        CPU: 1 vCPU (AMD Ryzen 9 5950X)
        '-._ < v    >   _.-'         Memory: 1GB
          / '-.______.-' \           hosted-vm58.boxybsd.com
                 \/
