       _,met$$$$$gg.                    _       _  _  ____
    ,g$$$$$$$$$$$$$$$P.              __| |_ __ | || ||___ \
  ,g$$P"     """Y$$.".              / _` | '_ \| || |_ __) |
 ,$$P'              `$$$.          | (_| | | | |__   _/ __/
',$$P       ,ggs.     `$$b:         \__,_|_| |_|  |_||_____|
`d$$'     ,$P"'   .    $$$                            _        _
 $$P      d$'     ,    $$P       ___ __ _       _   _| |_ ___ / |
 $$:      $$.   -    ,d$$'      / __/ _` |_____| | | | __/ _ \| |
 $$;      Y$b._   _,d$P'       | (_| (_| |_____| |_| | || (_) | |
 Y$$.    `.`"Y$$$$P"'           \___\__,_|      \__, |\__\___/|_|
 `$$b      "-.__                                |___/
  `Y$$                      ca-yto1.flap42.eu
   `Y$$.                    ----------------------------
     `$$b.                  OS: Debian GNU/Linux 13 (trixie) x86_64
       `Y$$b.               Kernel: 6.8.12-14-pve
          `"Y$b._           CPU: Intel Xeon CPU E5-1650 v4 @ 3.60GHz
              `"""          Memory: 1024MiB
