       _,met$$$$$gg.                    _       _  _  ____
    ,g$$$$$$$$$$$$$$$P.              __| |_ __ | || ||___ \
  ,g$$P"     """Y$$.".              / _` | '_ \| || |_ __) |
 ,$$P'              `$$$.          | (_| | | | |__   _/ __/
',$$P       ,ggs.     `$$b:         \__,_|_| |_|  |_||_____|
`d$$'     ,$P"'   .    $$$         _             __           _
 $$P      d$'     ,    $$P      __| | ___       / _|_ __ __ _/ |
 $$:      $$.   -    ,d$$'     / _` |/ _ \_____| |_| '__/ _` | |
 $$;      Y$b._   _,d$P'      | (_| |  __/_____|  _| | | (_| | |
 Y$$.    `.`"Y$$$$P"'          \__,_|\___|     |_| |_|  \__,_|_|
 `$$b      "-.__
  `Y$$                      de-fra1.flap42.eu
   `Y$$.                    ----------------------------
     `$$b.                  OS: Debian GNU/Linux 13 (trixie) x86_64
       `Y$$b.               Kernel: 6.8.12-14-pve
          `"Y$b._           CPU: AMD Ryzen 9 5950X 16-Core Processor
              `"""          Memory: 1024MiB
