       _,met$$$$$gg.                    _       _  _  ____
    ,g$$$$$$$$$$$$$$$P.              __| |_ __ | || ||___ \
  ,g$$P"     """Y$$.".              / _` | '_ \| || |_ __) |
 ,$$P'              `$$$.          | (_| | | | |__   _/ __/
',$$P       ,ggs.     `$$b:         \__,_|_| |_|  |_||_____|
`d$$'     ,$P"'   .    $$$         _                             _
 $$P      d$'     ,    $$P      __| | ___       _ __  _   _  ___/ |
 $$:      $$.   -    ,d$$'     / _` |/ _ \_____| '_ \| | | |/ _ \ |
 $$;      Y$b._   _,d$P'      | (_| |  __/_____| | | | |_| |  __/ |
 Y$$.    `.`"Y$$$$P"'          \__,_|\___|     |_| |_|\__,_|\___|_|
 `$$b      "-.__
  `Y$$                      de-nue1.flap42.eu
   `Y$$.                    ----------------------------
     `$$b.                  OS: Debian GNU/Linux 13 (trixie) x86_64
       `Y$$b.               Kernel: 6.17.4-2-pve
          `"Y$b._           CPU: Intel Xeon CPU E5-2680 v4 @ 2.40GHz
              `"""          Memory: 1024MiB
