       _,met$$$$$gg.                                     __      __ __ ___
    ,g$$$$$$$$$$$$$$$P.        ____ __      __      ____/ /___  / // /|__ \
  ,g$$P"     """Y$$.".        / __ `/ | /| / /_____/ __  / __ \/ // /___/ /
 ,$$P'              `$$$.    / /_/ /| |/ |/ /_____/ /_/ / / / /__  __/ __/
',$$P       ,ggs.     `$$b:  \__, / |__/|__/      \__,_/_/ /_/  /_/ /____/
`d$$'     ,$P"'   .    $$$  /____/
 $$P      d$'     ,    $$P
 $$:      $$.   -    ,d$$'
 $$;      Y$b._   _,d$P'    gw-dn42.nbsdn.fr.eu.org
 Y$$.    `.`"Y$$$$P"'       -----------------------
 `$$b      "-.__            OS: Debian GNU/Linux 12 (bookworm) x86_64
  `Y$$                      Kernel: 6.1.0-21-amd64
   `Y$$.                    CPU: QEMU Virtual CPU version 2.5+
     `$$b.                  Memory: 384MiB
       `Y$$b.
          `"Y$b._
              `"""
