       _,met$$$$$gg.
    ,g$$$$$$$$$$$$$$$P.                       ___            __      __ __ ___
  ,g$$P"     """Y$$.".         ____ __      _|__ \      ____/ /___  / // /|__ \
 ,$$P'              `$$$.     / __ `/ | /| / /_/ /_____/ __  / __ \/ // /___/ /
',$$P       ,ggs.     `$$b:  / /_/ /| |/ |/ / __/_____/ /_/ / / / /__  __/ __/
`d$$'     ,$P"'   .    $$$   \__, / |__/|__/____/     \__,_/_/ /_/  /_/ /____/
 $$P      d$'     ,    $$P  /____/
 $$:      $$.   -    ,d$$'
 $$;      Y$b._   _,d$P'    dn42-nl-ams2.nbsdn.fr.eu.org
 Y$$.    `.`"Y$$$$P"'       -----------------------
 `$$b      "-.__            OS: Debian GNU/Linux 12 (bookworm) x86_64
  `Y$$                      Kernel: 6.1.0-21-amd64
   `Y$$.                    CPU: QEMU Virtual CPU version 2.5+
     `$$b.                  Memory: 384MiB
       `Y$$b.
          `"Y$b._
              `"""
