       _,met$$$$$gg.                    _       _  _  ____
    ,g$$$$$$$$$$$$$$$P.              __| |_ __ | || ||___ \
  ,g$$P"     """Y$$.".              / _` | '_ \| || |_ __) |
 ,$$P'              `$$$.          | (_| | | | |__   _/ __/
',$$P       ,ggs.     `$$b:         \__,_|_| |_|  |_||_____|
`d$$'     ,$P"'   .    $$$          _                           _
 $$P      d$'     ,    $$P    _ __ | |       __ _ _ __ ___  ___/ |
 $$:      $$.   -    ,d$$'   | '_ \| |_____ / _` | '_ ` _ \/ __| |
 $$;      Y$b._   _,d$P'     | | | | |_____| (_| | | | | | \__ \ |
 Y$$.    `.`"Y$$$$P"'        |_| |_|_|      \__,_|_| |_| |_|___/_|
 `$$b      "-.__
  `Y$$                      dn42-nl-ams1.nbsdn.fr.eu.org
   `Y$$.                    ----------------------------
     `$$b.                  OS: Debian GNU/Linux 12 (bookworm) x86_64
       `Y$$b.               Kernel: 6.1.0-28-amd64
          `"Y$b._           CPU: QEMU Virtual CPU version 2.5+
              `"""          Memory: 384MiB
