       _,met$$$$$gg.                    _       _  _  ____
    ,g$$$$$$$$$$$$$$$P.              __| |_ __ | || ||___ \
  ,g$$P"     """Y$$.".              / _` | '_ \| || |_ __) |
 ,$$P'              `$$$.          | (_| | | | |__   _/ __/
',$$P       ,ggs.     `$$b:         \__,_|_| |_|  |_||_____|
`d$$'     ,$P"'   .    $$$     __ _ _        __ _             _
 $$P      d$'     ,    $$P    / _| (_)_ __  / _| | __ _ _ __ (_)_  __
 $$:      $$.   -    ,d$$'   | |_| | | '_ \| |_| |/ _` | '_ \| \ \/ /
 $$;      Y$b._   _,d$P'     |  _| | | |_) |  _| | (_| | |_) | |>  <
 Y$$.    `.`"Y$$$$P"'        |_| |_|_| .__/|_| |_|\__,_| .__/|_/_/\_\
 `$$b      "-.__                     |_|               |_|
  `Y$$                      flipflapix.nbsdn.fr.eu.org
   `Y$$.                    ----------------------------
     `$$b.                  OS: Debian GNU/Linux 12 (bookworm) x86_64
       `Y$$b.               Kernel: 6.1.0-28-amd64
          `"Y$b._           CPU: QEMU Virtual CPU version 2.5+
              `"""          Memory: 384MiB
