       _,met$$$$$gg.                    _       _  _  ____
    ,g$$$$$$$$$$$$$$$P.              __| |_ __ | || ||___ \
  ,g$$P"     """Y$$.".              / _` | '_ \| || |_ __) |
 ,$$P'              `$$$.          | (_| | | | |__   _/ __/
',$$P       ,ggs.     `$$b:         \__,_|_| |_|  |_||_____|
`d$$'     ,$P"'   .    $$$     __                           ____
 $$P      d$'     ,    $$P    / _|_ __      _ __   __ _ _ _|___ \
 $$:      $$.   -    ,d$$'   | |_| '__|____| '_ \ / _` | '__|__) |
 $$;      Y$b._   _,d$P'     |  _| | |_____| |_) | (_| | |  / __/
 Y$$.    `.`"Y$$$$P"'        |_| |_|       | .__/ \__,_|_| |_____|
 `$$b      "-.__                           |_|
  `Y$$                      fr-par2.flap42.eu
   `Y$$.                    ----------------------------
     `$$b.                  OS: Debian GNU/Linux 13 (trixie) x86_64
       `Y$$b.               Kernel: 6.8.12-14-pve
          `"Y$b._           CPU: AMD EPYC 7281
              `"""          Memory: 967MiB
