       _,met$$$$$gg.                    _       _  _  ____
    ,g$$$$$$$$$$$$$$$P.              __| |_ __ | || ||___ \
  ,g$$P"     """Y$$.".              / _` | '_ \| || |_ __) |
 ,$$P'              `$$$.          | (_| | | | |__   _/ __/
',$$P       ,ggs.     `$$b:         \__,_|_| |_|  |_||_____|
`d$$'     ,$P"'   .    $$$     __                            _
 $$P      d$'     ,    $$P    / _|_ __      _ __   __ _ _ __/ |
 $$:      $$.   -    ,d$$'   | |_| '__|____| '_ \ / _` | '__| |
 $$;      Y$b._   _,d$P'     |  _| | |_____| |_) | (_| | |  | |
 Y$$.    `.`"Y$$$$P"'        |_| |_|       | .__/ \__,_|_|  |_|
 `$$b      "-.__                           |_|
  `Y$$                      fr-par1.flap42.eu
   `Y$$.                    ----------------------------
     `$$b.                  OS: Debian GNU/Linux 12 (bookworm) x86_64
       `Y$$b.               Kernel: 6.1.0-30-amd64
          `"Y$b._           CPU: AMD EPYC 7281
              `"""          Memory: 967MiB
