                   ▄                               _       _  _  ____
                  ▟█▙                           __| |_ __ | || ||___ \
                 ▟███▙                         / _` | '_ \| || |_ __) |
                ▟█████▙                       | (_| | | | |__   _/ __/
               ▟███████▙                       \__,_|_| |_|  |_||_____|
              ▂▔▀▜██████▙                    __                          _
             ▟██▅▂▝▜█████▙                 / _|_ __      _ __ _ __  ___/ |
            ▟█████████████▙               | |_| '__|____| '__| '_ \/ __| |
           ▟███████████████▙              |  _| | |_____| |  | | | \__ \ |
          ▟█████████████████▙             |_| |_|       |_|  |_| |_|___/_|
         ▟███████████████████▙
        ▟█████████▛▀▀▜████████▙        fr-rns1.flap42.eu
       ▟████████▛      ▜███████▙       ----------------------------
      ▟█████████        ████████▙      OS: Arch Linux x86_64
     ▟██████████        █████▆▅▄▃▂     Kernel: 6.19.11-arch1-1
    ▟██████████▛        ▜█████████▙    CPU: QEMU Virtual CPU version 2.5+
   ▟██████▀▀▀              ▀▀██████▙   Memory: 1024MiB
  ▟███▀▘                       ▝▀███▙
 ▟▛▀                               ▀▜▙
