       _,met$$$$$gg.
    ,g$$$$$$$$$$$$$$$P.         ___ __
  ,g$$P"     """Y$$.".         / (_) /_  ________  ____  ____ ___  _____
 ,$$P'              `$$$.     / / / __ \/ ___/ _ \/ __ \/ __ `__ \/ ___/
',$$P       ,ggs.     `$$b:  / / / /_/ / /  /  __/ / / / / / / / (__  )
`d$$'     ,$P"'   .    $$$  /_/_/_.___/_/   \___/_/ /_/_/ /_/ /_/____/
 $$P      d$'     ,    $$P
 $$:      $$.   -    ,d$$'
 $$;      Y$b._   _,d$P'    librenms-dn42.nbsdn.fr.eu.org
 Y$$.    `.`"Y$$$$P"'       ------------------------------
 `$$b      "-.__            OS: Debian GNU/Linux 12 (bookworm) x86_64
  `Y$$                      Kernel: 6.1.0-21-amd64
   `Y$$.                    CPU: QEMU Virtual CPU version 2.5+
     `$$b.                  Memory: 384MiB
       `Y$$b.
          `"Y$b._
              `"""
