       _,met$$$$$gg.                    _       _  _  ____
    ,g$$$$$$$$$$$$$$$P.              __| |_ __ | || ||___ \
  ,g$$P"     """Y$$.".              / _` | '_ \| || |_ __) |
 ,$$P'              `$$$.          | (_| | | | |__   _/ __/
',$$P       ,ggs.     `$$b:         \__,_|_| |_|  |_||_____|
`d$$'     ,$P"'   .    $$$          _                           _____
 $$P      d$'     ,    $$P    _ __ | |       __ _ _ __ ___  ___|___ /
 $$:      $$.   -    ,d$$'   | '_ \| |_____ / _` | '_ ` _ \/ __| |_ \
 $$;      Y$b._   _,d$P'     | | | | |_____| (_| | | | | | \__ \___) |
 Y$$.    `.`"Y$$$$P"'        |_| |_|_|      \__,_|_| |_| |_|___/____/
 `$$b      "-.__
  `Y$$                      nl-ams3.flap42.eu
   `Y$$.                    ----------------------------
     `$$b.                  OS: Debian GNU/Linux 12 (bookworm) x86_64
       `Y$$b.               Kernel: 6.1.0-39-cloud-amd64
          `"Y$b._           CPU: AMD EPYC 7281 16-Core Processor
              `"""          Memory: 1024MiB
