       _,met$$$$$gg.                    _       _  _  ____
    ,g$$$$$$$$$$$$$$$P.              __| |_ __ | || ||___ \
  ,g$$P"     """Y$$.".              / _` | '_ \| || |_ __) |
 ,$$P'              `$$$.          | (_| | | | |__   _/ __/
',$$P       ,ggs.     `$$b:         \__,_|_| |_|  |_||_____|
`d$$'     ,$P"'   .    $$$          _                           _  _
 $$P      d$'     ,    $$P    _ __ | |       __ _ _ __ ___  ___| || |
 $$:      $$.   -    ,d$$'   | '_ \| |_____ / _` | '_ ` _ \/ __| || |_
 $$;      Y$b._   _,d$P'     | | | | |_____| (_| | | | | | \__ \__   _|
 Y$$.    `.`"Y$$$$P"'        |_| |_|_|      \__,_|_| |_| |_|___/  |_|
 `$$b      "-.__
  `Y$$                      nl-ams4.flap42.eu
   `Y$$.                    ----------------------------
     `$$b.                  OS: Debian GNU/Linux 13 (trixie) x86_64
       `Y$$b.               Kernel: 6.8.12-14-pve
          `"Y$b._           CPU: AMD Ryzen 9 7950X3D 16-Core Processor
              `"""          Memory: 1024MiB
