       _,met$$$$$gg.                    _       _  _  ____
    ,g$$$$$$$$$$$$$$$P.              __| |_ __ | || ||___ \
  ,g$$P"     """Y$$.".              / _` | '_ \| || |_ __) |
 ,$$P'              `$$$.          | (_| | | | |__   _/ __/
',$$P       ,ggs.     `$$b:         \__,_|_| |_|  |_||_____|
`d$$'     ,$P"'   .    $$$           _                  _     _
 $$P      d$'     ,    $$P     _ __ | |       ___  __ _| |__ / |
 $$:      $$.   -    ,d$$'    | '_ \| |_____ / _ \/ _` | '_ \| |
 $$;      Y$b._   _,d$P'      | | | | |_____|  __/ (_| | | | | |
 Y$$.    `.`"Y$$$$P"'         |_| |_|_|      \___|\__, |_| |_|_|
 `$$b      "-.__                                  |___/
  `Y$$                      nl-egh1.flap42.eu
   `Y$$.                    ----------------------------
     `$$b.                  OS: Debian GNU/Linux 13 (trixie) x86_64
       `Y$$b.               Kernel: 6.8.12-14-pve
          `"Y$b._           CPU: Intel Xeon CPU E5-2697 v2 @ 2.70GHz
              `"""          Memory: 1024MiB
