━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                      ██               ██               ██  ██  ████
                     ░██              ░██              ░██ ░██ █░░░ █
            ███████  ░██        ██████░██       █████  ░██ ░██░█ ██░█
           ░░██░░░██ ░██ █████ ██░░░░ ░██████  ██░░░██ ░██ ░██░█░█ ░█
            ░██  ░██ ░██░░░░░ ░░█████ ░██░░░██░███████ ░██ ░██░█░ ██
            ░██  ░██ ░██       ░░░░░██░██  ░██░██░░░░  ░██ ░██░█ ░░
            ███  ░██ ███       ██████ ░██  ░██░░██████ ███ ███░ █████
           ░░░   ░░ ░░░       ░░░░░░  ░░   ░░  ░░░░░░ ░░░ ░░░  ░░░░░
    █     █████    ██   ████     ██   ████     ██   ████   ████   ████   ████   ████
   ███   █░░░░    █░█  █░░░ █   █░█  █░░░ █   █░█  █░░░ █ █░░░██ █░░░ █ █░░░ █ █░░░ █
  ██░██ ░█       █ ░█ ░    ░█  █ ░█ ░    ░█  █ ░█ ░    ░█░█  █░█░    ░█░█   ░ ░    ░█
 ██ ░░██░██████ ██████   ███  ██████   ███  ██████   ███ ░█ █ ░█   ███ ░█████    ███
 ███████░░░░░██░░░░░█   █░░  ░░░░░█   █░░  ░░░░░█   █░░  ░██  ░█  █░░  ░█░░░ █  ░░░ █
░█░░░░░█    ░██    ░█  █         ░█  █         ░█  █     ░█   ░█ █     ░█   ░█ █   ░█
░█    ░█ █████     ░█ ░██████    ░█ ░██████    ░█ ░██████░ ████ ░██████░ ████ ░ ████
░     ░░░░░░░      ░  ░░░░░░     ░  ░░░░░░     ░  ░░░░░░  ░░░░  ░░░░░░  ░░░░   ░░░░
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ▶ FlipFlapNet Home page ┄┄┄┄┄┄┄ https://hcartiaux.github.io/dn42
 ▶ Contact (mail) ┄┄┄┄┄┄┄┄┄┄┄┄┄┄ hyacinthe.cartiaux@gmail.com
 ▶ Contact (matrix) ┄┄┄┄┄┄┄┄┄┄┄┄ @hyacinthe:bsd.cafe
 ▶ Rules ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ 1. Abuse will result in a permanent ban
 ▶ ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ 2. Contact me for support or package install request
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
