       _,met$$$$$gg.                    _       _  _  ____
    ,g$$$$$$$$$$$$$$$P.              __| |_ __ | || ||___ \
  ,g$$P"     """Y$$.".              / _` | '_ \| || |_ __) |
 ,$$P'              `$$$.          | (_| | | | |__   _/ __/
',$$P       ,ggs.     `$$b:         \__,_|_| |_|  |_||_____|
`d$$'     ,$P"'   .    $$$          _                         _
 $$P      d$'     ,    $$P    _ __ | |    __      ____ _ _ __/ |
 $$:      $$.   -    ,d$$'   | '_ \| |____\ \ /\ / / _` | '__| |
 $$;      Y$b._   _,d$P'     | |_) | |_____\ V  V / (_| | |  | |
 Y$$.    `.`"Y$$$$P"'        | .__/|_|      \_/\_/ \__,_|_|  |_|
 `$$b      "-.__             |_|
  `Y$$                      pl-war1.flap42.eu
   `Y$$.                    ----------------------------
     `$$b.                  OS: Debian GNU/Linux 12 (bookworm) x86_64
       `Y$$b.               Kernel: 6.1.0-30-amd64
          `"Y$b._           CPU: AMD EPYC 7282
              `"""          Memory: 967MiB
