       _,met$$$$$gg.                    _       _  _  ____
    ,g$$$$$$$$$$$$$$$P.              __| |_ __ | || ||___ \
  ,g$$P"     """Y$$.".              / _` | '_ \| || |_ __) |
 ,$$P'              `$$$.          | (_| | | | |__   _/ __/
',$$P       ,ggs.     `$$b:         \__,_|_| |_|  |_||_____|
`d$$'     ,$P"'   .    $$$                           _       _
 $$P      d$'     ,    $$P       ___  __ _       ___(_)_ __ / |
 $$:      $$.   -    ,d$$'      / __|/ _` |_____/ __| | '_ \| |
 $$;      Y$b._   _,d$P'        \__ \ (_| |_____\__ \ | | | | |
 Y$$.    `.`"Y$$$$P"'           |___/\__, |     |___/_|_| |_|_|
 `$$b      "-.__                     |___/
  `Y$$                      sg-sin1.flap42.eu
   `Y$$.                    ----------------------------
     `$$b.                  OS: Debian GNU/Linux 13 (trixie) x86_64
       `Y$$b.               Kernel: 6.1.0-39-cloud-amd64
          `"Y$b._           CPU: AMD EPYC 7281 16-Core Processor
              `"""          Memory: 1024MiB
