            _.-|-/\-._               _____ __         ____
         \-'          '-.           / ___// /_  ___  / / /
        /    /\    /\    \/         \__ \/ __ \/ _ \/ / /
      \/  <    .  >  ./.  \/       ___/ / / / /  __/ / /
  _   /  <         > /___\ |.     /____/_/ /_/\___/_/_/
.< \ /  <     /\    > ( #) |#)
  | |    <       /\   -.   __\
   \   <  <   V      > )./_._(\      shell.nbsdn.fr.eu.org
  .)/\   <  <  .-     /  \_'_) )-..  ------------------------
      \  <   ./  /  > >       /._./  OS: OpenBSD 7.5
      /\   <  '-' >    >    /        CPU: QEMU Virtual CPU version 2.5+
        '-._ < v    >   _.-'         Memory: 384MiB
          / '-.______.-' \
                 \/
