       _,met$$$$$gg.                          __ _             _  _  ____
    ,g$$$$$$$$$$$$$$$P.       ___ _ ____   __/ _| | __ _ _ __ | || ||___ \
  ,g$$P"     """Y$$.".       / __| '__\ \ / / |_| |/ _` | '_ \| || |_ __) |
 ,$$P'              `$$$.    \__ \ |   \ V /|  _| | (_| | |_) |__   _/ __/
',$$P       ,ggs.     `$$b:  |___/_|    \_(_)_| |_|\__,_| .__/   |_||_____|
`d$$'     ,$P"'   .    $$$                              |_|
 $$P      d$'     ,    $$P
 $$:      $$.   -    ,d$$'
 $$;      Y$b._   _,d$P'    srv.flap42.eu
 Y$$.    `.`"Y$$$$P"'       -------------------
 `$$b      "-.__            OS: Debian GNU/Linux 13 (trixie) x86_64
  `Y$$                      Kernel: 6.12.85+deb13-amd64
   `Y$$.                    CPU: Intel Atom C2338 (2) @ 2.100GHz
     `$$b.                  Memory: 3917MiB
       `Y$$b.
          `"Y$b._
              `"""
