       _,met$$$$$gg.           _____ ____ _    __     _   ______ _____ ____  _   __
    ,g$$$$$$$$$$$$$$$P.       / ___// __ \ |  / /    / | / / __ ) ___// __ \/ | / /
  ,g$$P"     """Y$$.".        \__ \/ /_/ / | / /    /  |/ / __  \__ \/ / / /  |/ /
 ,$$P'              `$$$.    ___/ / _, _/| |/ /    / /|  / /_/ /__/ / /_/ / /|  /
',$$P       ,ggs.     `$$b: /____/_/ |_| |___/    /_/ |_/_____/____/_____/_/ |_/
`d$$'     ,$P"'   .    $$$
 $$P      d$'     ,    $$P
 $$:      $$.   -    ,d$$'
 $$;      Y$b._   _,d$P'    srv.nbsdn.fr.eu.org
 Y$$.    `.`"Y$$$$P"'       -------------------
 `$$b      "-.__            OS: Debian GNU/Linux 12 (bookworm) x86_64
  `Y$$                      Kernel: 6.1.0-21-amd64
   `Y$$.                    CPU: Intel Atom C2338 (2) @ 2.100GHz
     `$$b.                  Memory: 3911MiB
       `Y$$b.
          `"Y$b._
              `"""
