
            _.-|-/\-._              ____                   ____ _____ ____  ____
         \-'          '-.          / __ )____  _  ____  __/ __ ) ___// __ )\___ \
        /    /\    /\    \/       / __  / __ \| |/_/ / / / __  \__ \/ / / / _ _) |
      \/  <    .  >  ./.  \/     / /_/ / /_/ />  </ /_/ / /_/ /__/ / /_/ /  / __/
  _   /  <         > /___\ |.   /_____/\____/_/|_|\__, /_____/____/_____/  /_____|
.< \ /  <     /\    > ( #) |#)                      /____/
  | |    <       /\   -.   __\
   \   <  <   V      > )./_._(\      boxybsd2.flap42.eu
  .)/\   <  <  .-     /  \_'_) )-..  ------------------------
      \  <   ./  /  > >       /._./  OS: OpenBSD 7.7
      /\   <  '-' >    >    /        CPU: 1 vCPU (QEMU Virtual CPU version 2.5+)
        '-._ < v    >   _.-'         Memory: 1GB
          / '-.______.-' \           VPS name: managed-vm636.boxybsd.com
                 \/                  Location: NYC, USA
