; -*-  mode: dns; -*-
; Time-stamp: <Sat 2024-07-06 14:27:17 hcartiaux>
; --------------------------------------------------------------------------
$ORIGIN  160/27.144.22.172.in-addr.arpa.
$TTL     300
@        3600  IN SOA   ns1.hcartiaux.dn42. hostmaster.hcartiaux.dn42. (
                        2024070600 ; Serial
                        10800      ; Refresh
                        3600       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

@              IN NS    ns1.hcartiaux.dn42.
@              IN NS    ns2.hcartiaux.dn42.

161            IN PTR   ns1.hcartiaux.dn42.
177            IN PTR   ns2.hcartiaux.dn42.

186            IN PTR   librenms.hcartiaux.dn42.

