; --------------------------------------------------------------------------
$ORIGIN  160/27.145.22.172.in-addr.arpa.
$TTL     300
@        3600  IN SOA   ns1.hcartiaux.dn42. hyacinthe.cartiaux.gmail.com. (
                        2026011000 ; Serial
                        10800      ; Refresh
                        3600       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

@              IN NS    ns1.hcartiaux.dn42.
@              IN NS    ns2.hcartiaux.dn42.

161            IN PTR   us-nyc1.hcartiaux.dn42.
165            IN PTR   de-fra1.hcartiaux.dn42.
169            IN PTR   ca-yto1.hcartiaux.dn42.
