; --------------------------------------------------------------------------
$ORIGIN  flap42.eu.
$TTL     300
@        3600  IN SOA   ns1.flap42.eu. hyacinthe.cartiaux.gmail.com. (
                        2025091000 ; Serial
                        10800      ; Refresh
                        3600       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; flap42.eu name servers
@              IN NS    ns1.flap42.eu.
@              IN NS    ns2.flap42.eu.

ns1            IN AAAA  2001:bc8:3feb:100::1
ns1            IN A     51.158.153.183
ns2            IN AAAA  2a13:e3c1:400e:1337::58

; github pages
@              IN A     185.199.108.153
@              IN A     185.199.109.153
@              IN A     185.199.110.153
@              IN A     185.199.111.153
@              IN AAAA  2606:50c0:8000::153
@              IN AAAA  2606:50c0:8001::153
@              IN AAAA  2606:50c0:8002::153
@              IN AAAA  2606:50c0:8003::153
www            IN CNAME flap42.eu.

;-----------
; clear net
;-----------
; boxybsd VPS
boxybsd1       IN CNAME ns2
boxybsd2       IN AAAA  2a10:ccc2:1337::636
boxybsd3       IN AAAA  2a11:6c7:3000:600:d42::cafe

; dedibox virtualization server
srv            IN CNAME ns1

; dedibox guests
shell          IN AAAA  2001:bc8:3feb:100::10

;-----------
; dn42
;-----------
; manual node
nl-ams1        IN AAAA  2001:bc8:3feb:100::9
nl-ams1        IN A     51.158.153.183

; autopeering nodes
nl-ams2        IN AAAA  2001:bc8:3feb:100::6
fr-par1        IN AAAA  2001:bc8:710:c528:dc00:ff:fea5:d269
pl-waw1        IN AAAA  2001:bc8:1d90:1293:dc00:ff:fe25:1b13
pl-war1        IN CNAME pl-waw1

; BoxyBSD nodes

de-fra1        IN CNAME boxybsd1
us-nyc1        IN CNAME boxybsd2
sg-sin1        IN CNAME boxybsd3

; Pending nodes

nl-ams3        IN AAAA  2001:bc8:1640:4ea8:dc00:ff:fe56:a11b
fr-mrs1        IN A     129.151.240.9
fr-mrs1        IN AAAA  2603:c026:c108:2101:0:f6f8:ce4:397b
fr-mrs2        IN A     144.24.204.65
fr-mrs2        IN AAAA  2603:c026:c108:2101:0:799a:28ff:564

;-----------
; Mail config.
;-----------
@ 10800                  IN MX  10 smtpin-01.galae.net.
@ 10800                  IN MX  50 smtpin-02.galae.net.
@ 10800                  IN TXT "v=spf1 include:spf.galae.net ?all"
dkim._domainkey    10800 IN TXT ( "v=DKIM1;k=rsa;t=s;s=email;p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAixnZtntLXae8sYuUV20OK9kMc5zsl29SPGUVO8LKpXvsRfoR5Cz6/1ncf1P094WRiXtz5pfPGnyyIoUciXwi3t/Q"
                                  "T13BDYbYiU26Wh117mMZtKMiBUBj8BIuSSLTex1PJUQsxbSyuzaVMw8bbC8QO2l8SZytzleT9a+4LoPqln9wYHS7qnjOusyU1XMWcbbWXusHs1puBxKfxvUnyjhZxAivKrCtZi/kZXFGwy96QijtjtZzAfkX2SLi"
                                  "B6Xeu+umEMw2do68W+qijbTVF9cBx9o/MZnep1KE2zXCXQmJYMcF6EtydwfUk7hURm5x8l6HFeN7ez2wWct9aCTceuxCNwIDAQAB" )
_dmarc             10800 IN TXT "v=DMARC1; p=quarantine; "
_autodiscover._tcp 10800 IN SRV 0 1 443  mail.galae.net.
_caldavs._tcp      10800 IN SRV 0 1 443  mail.galae.net.
_caldavs._tcp      10800 IN TXT "path=/SOGo/dav/"
_carddavs._tcp     10800 IN SRV 0 1 443  mail.galae.net.
_carddavs._tcp     10800 IN TXT "path=/SOGo/dav/"
_imap._tcp         10800 IN SRV 0 1 143  mail.galae.net.
_imaps._tcp        10800 IN SRV 0 1 993  mail.galae.net.
_pop3._tcp         10800 IN SRV 0 1 110  mail.galae.net.
_pop3s._tcp        10800 IN SRV 0 1 995  mail.galae.net.
_sieve._tcp        10800 IN SRV 0 1 4190 mail.galae.net.
_smtps._tcp        10800 IN SRV 0 1 465  mail.galae.net.
_submission._tcp   10800 IN SRV 0 1 587  mail.galae.net.
autoconfig         10800 IN CNAME        mail.galae.net.
autodiscover       10800 IN CNAME        mail.galae.net.
