; -*-  mode: dns; -*-
; Time-stamp: <Mon 2025-01-13 18:07:37 hcartiaux>
; --------------------------------------------------------------------------
$ORIGIN  flap.net.eu.org.
$TTL     300
@        3600  IN SOA   ns1.flap.net.eu.org. hyacinthe.cartiaux.gmail.com. (
                        2025011300 ; Serial
                        10800      ; Refresh
                        3600       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; flap.net infrastructure
@              IN NS    ns1.flap.net.eu.org.
@              IN NS    ns2.flap.net.eu.org.

@              IN AAAA  2001:bc8:3feb:100::9

ns1            IN AAAA  2001:bc8:3feb:100::1
ns2            IN AAAA  2a13:e3c1:400e:1337::58

; DN42
ix             IN AAAA  2001:bc8:3feb:100::8
dn42-nl-ams1   IN AAAA  2001:bc8:3feb:100::9
dn42-nl-ams2   IN AAAA  2001:bc8:3feb:100::6
dn42-de-fra1   IN AAAA  2a13:e3c1:400e:1337::58
