; -*-  mode: dns; -*-
; Time-stamp: <Mon 2025-05-05 22:04:22 hcartiaux>
; --------------------------------------------------------------------------
$ORIGIN  flap42.eu.
$TTL     300
@        3600  IN SOA   ns1.flap42.eu. hyacinthe.cartiaux.gmail.com. (
                        2025050500 ; Serial
                        10800      ; Refresh
                        3600       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; flap42.eu infrastructure
@              IN NS    ns1.flap42.eu.
@              IN NS    ns2.flap42.eu.

@              IN AAAA  2001:bc8:3feb:100::1
@              IN A     51.158.153.183

ns1            IN AAAA  2001:bc8:3feb:100::1
ns1            IN A     51.158.153.183
ns2            IN AAAA  2a13:e3c1:400e:1337::58

;-----------
; clear net
;-----------
; boxybsd VPS
boxybsd1       IN CNAME ns2

; dedibox virtualization server
srv            IN CNAME ns1

; dedibox guests
shell          IN AAAA  2001:bc8:3feb:100::10

;-----------
; dn42
;-----------
; manual node
nl-ams1        IN AAAA  2001:bc8:3feb:100::9
nl-ams1        IN A     51.158.153.183

; autopeering nodes
nl-ams2        IN AAAA  2001:bc8:3feb:100::6
fr-par1        IN AAAA  2001:bc8:710:c528:dc00:ff:fea5:d269
pl-war1        IN AAAA  2001:bc8:1d90:1293:dc00:ff:fe25:1b13

