; -*-  mode: dns; -*-
; Time-stamp: <Mon 2025-01-13 18:10:14 hcartiaux>
; --------------------------------------------------------------------------
$ORIGIN  flip.net.eu.org.
$TTL     300
@        3600  IN SOA   ns1.flip.net.eu.org. hyacinthe.cartiaux.gmail.com. (
                        2025011300 ; Serial
                        10800      ; Refresh
                        3600       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; flip.net infrastructure
@              IN NS    ns1.flip.net.eu.org.
@              IN NS    ns2.flip.net.eu.org.

@              IN AAAA  2001:bc8:3feb:100::1

; Dedibox Start-2-S-SATA sd-162731
ns1            IN A     51.158.153.183
ns1            IN AAAA  2001:bc8:3feb:100::1

; hosted-vm58.boxybsd.com
ns2            IN AAAA  2a13:e3c1:400e:1337::58

; Dedibox
srv            IN CNAME ns1

; Dedibox VMs
ix             IN AAAA  2001:bc8:3feb:100::8
dn42-nl-ams1   IN AAAA  2001:bc8:3feb:100::9
dn42-nl-ams2   IN AAAA  2001:bc8:3feb:100::6
shell          IN AAAA  2001:bc8:3feb:100::10

; VPS
boxybsd1       IN CNAME ns2

