; -*-  mode: dns; -*-
; Time-stamp: <Wed 2025-04-23 17:22:06 hcartiaux>
; --------------------------------------------------------------------------
$ORIGIN  hcartiaux.dn42.
$TTL     300
@        3600  IN SOA   ns1.hcartiaux.dn42. hyacinthe.cartiaux.gmail.com. (
                        2025042300 ; Serial
                        10800      ; Refresh
                        3600       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; hcartiaux DN42 infrastructure
@              IN NS    ns1.hcartiaux.dn42.
@              IN NS    ns2.hcartiaux.dn42.
@              IN AAAA  fd28:7515:7d51:a::1
@              IN A     172.22.144.161

nl-ams1        IN AAAA  fd28:7515:7d51:a::1
nl-ams1        IN A     172.22.144.161
nl-ams2        IN AAAA  fd28:7515:7d51:b::1
nl-ams2        IN A     172.22.144.169
fr-par1        IN AAAA  fd28:7515:7d51:c::1
fr-par1        IN A     172.22.144.177
pl-war1        IN AAAA  fd28:7515:7d51:d::1
pl-war1        IN A     172.22.144.185

ns1            IN AAAA  fd28:7515:7d51:a::1
ns1            IN A     172.22.144.161
ns2            IN AAAA  fd28:7515:7d51:c::1
ns2            IN A     172.22.144.177
