; -*-  mode: dns; -*-
; Time-stamp: <Wed 2025-01-01 11:32:07 hcartiaux>
; --------------------------------------------------------------------------
$ORIGIN  hcartiaux.dn42.
$TTL     300
@        3600  IN SOA   ns1.hcartiaux.dn42. hostmaster.hcartiaux.dn42. (
                        2025010100 ; Serial
                        10800      ; Refresh
                        3600       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; hcartiaux DN42 infrastructure
@              IN NS    ns1.hcartiaux.dn42.
@              IN NS    ns2.hcartiaux.dn42.
@              IN AAAA  fd28:7515:7d51:a::1
@              IN A     172.22.144.161
ns1            IN AAAA  fd28:7515:7d51:a::1
ns1            IN A     172.22.144.161
ns2            IN AAAA  fd28:7515:7d51:c::1
ns2            IN A     172.22.144.177
