; --------------------------------------------------------------------------
$ORIGIN  hcartiaux.dn42.
$TTL     300
@        3600  IN SOA   ns1.hcartiaux.dn42. hyacinthe.cartiaux.gmail.com. (
                        2026011000 ; Serial
                        10800      ; Refresh
                        3600       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; hcartiaux DN42 infrastructure
@              IN NS    ns1.hcartiaux.dn42.
@              IN NS    ns2.hcartiaux.dn42.
@              IN AAAA  fd28:7515:7d51:a::1
@              IN A     172.22.144.161

nl-ams1        IN AAAA  fd28:7515:7d51:a::1
nl-ams1        IN A     172.22.144.161
nl-ams2        IN AAAA  fd28:7515:7d51:b::1
nl-ams2        IN A     172.22.144.169
fr-par1        IN AAAA  fd28:7515:7d51:c::1
fr-par1        IN A     172.22.144.177
pl-waw1        IN AAAA  fd28:7515:7d51:d::1
pl-waw1        IN A     172.22.144.185
pl-war1        IN CNAME pl-waw1
us-nyc1        IN AAAA  fd28:7515:7d51:e::1
us-nyc1        IN A     172.22.145.161
de-fra1        IN AAAA  fd28:7515:7d51:f::1
de-fra1        IN A     172.22.145.165
ca-yto1        IN AAAA  fd28:7515:7d51:9::1
ca-yto1        IN A     172.22.145.169


ns1            IN AAAA  fd28:7515:7d51:a::1
ns1            IN A     172.22.144.161
ns2            IN AAAA  fd28:7515:7d51:c::1
ns2            IN A     172.22.144.177
