; -*-  mode: dns; -*-
; Time-stamp: <Wed 2025-01-01 11:32:19 hcartiaux>
; --------------------------------------------------------------------------
$ORIGIN  nbsdn.fr.eu.org.
$TTL     300
@        3600  IN SOA   ns1.nbsdn.fr.eu.org. hostmaster.nbsdn.fr.eu.org. (
                        2025010100 ; Serial
                        10800      ; Refresh
                        3600       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; NBSDN infrastructure
@              IN NS    ns1.nbsdn.fr.eu.org.
@              IN NS    ns2.nbsdn.fr.eu.org.

@              IN AAAA  2001:bc8:3feb:100::1
@              IN A     51.158.153.183

ns1            IN AAAA  2001:bc8:3feb:100::1
srv            IN CNAME nbsdn.fr.eu.org.

ns2            IN AAAA  2a13:e3c1:400e:1337::58
boxybsd1       IN CNAME ns2

; DN42
dn42-nl-ams1   IN AAAA  2001:bc8:3feb:100::9
dn42-nl-ams1   IN A     51.158.153.183
gw-dn42        IN CNAME dn42-nl-ams1.nbsdn.fr.eu.org.

gw2-dn42       IN AAAA  2001:bc8:3feb:100::6
gw2-dn42       IN A     51.158.153.183

; Convenience
shell          IN AAAA  2001:bc8:3feb:100::10

