; -*-  mode: dns; -*-
; Time-stamp: <Mon 2024-03-25 16:33:35 hcartiaux>
; --------------------------------------------------------------------------
$ORIGIN  nbsdn.fr.eu.org.
$TTL     300
@        3600  IN SOA   ns1.nbsdn.fr.eu.org. hostmaster.nbsdn.fr.eu.org. (
                        2024032500 ; Serial
                        10800      ; Refresh
                        3600       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; NBSDN infrastructure
@              IN NS    ns1.nbsdn.fr.eu.org.
@              IN AAAA  2001:bc8:3feb:100::1
@              IN A     51.15.171.197
ns1            IN AAAA  2001:bc8:3feb:100::1
srv            IN CNAME nbsdn.fr.eu.org.
gw-dn42        IN AAAA  2001:bc8:3feb:100::3
gw-dn42        IN A     51.15.171.197
openbsd        IN AAAA  2001:bc8:3feb:100::4
