; -*-  mode: dns; -*-
; Time-stamp: <Mon 2024-05-27 22:55:27 hcartiaux>
; --------------------------------------------------------------------------
$ORIGIN  nbsdn.fr.eu.org.
$TTL     300
@        3600  IN SOA   ns1.nbsdn.fr.eu.org. hostmaster.nbsdn.fr.eu.org. (
                        2024052700 ; Serial
                        10800      ; Refresh
                        3600       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; NBSDN infrastructure
@              IN NS    ns1.nbsdn.fr.eu.org.
@              IN AAAA  2001:bc8:3feb:100::1
@              IN A     51.15.171.197
ns1            IN AAAA  2001:bc8:3feb:100::1
srv            IN CNAME nbsdn.fr.eu.org.

; DN42
gw-dn42        IN AAAA  2001:bc8:3feb:100::9
gw-dn42        IN A     51.15.171.197
gw2-dn42       IN AAAA  2001:bc8:3feb:100::6
gw2-dn42       IN A     51.15.171.197

; Convenience
podman         IN AAAA  2001:bc8:3feb:100::8
shell          IN AAAA  2001:bc8:3feb:100::10


; Delegated VM
bspdestroyer   IN AAAA  2001:bc8:3feb:100::7
