; -*-  mode: dns; -*-
; Time-stamp: <Sun 2024-05-26 12:36:36 hcartiaux>
; --------------------------------------------------------------------------
$ORIGIN  nbsdn.fr.eu.org.
$TTL     300
@        3600  IN SOA   ns1.nbsdn.fr.eu.org. hostmaster.nbsdn.fr.eu.org. (
                        2024052600 ; Serial
                        10800      ; Refresh
                        3600       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; NBSDN infrastructure
@              IN NS    ns1.nbsdn.fr.eu.org.
@              IN AAAA  2001:bc8:3feb:100::1
@              IN A     51.15.171.197
ns1            IN AAAA  2001:bc8:3feb:100::1
srv            IN CNAME nbsdn.fr.eu.org.
bspdestroyer   IN AAAA  2001:bc8:3feb:100::7
podman         IN AAAA  2001:bc8:3feb:100::8
gw-dn42        IN AAAA  2001:bc8:3feb:100::9
gw-dn42        IN A     51.15.171.197
shell          IN AAAA  2001:bc8:3feb:100::10
