━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                             ██             ██   ████
                                   ██   ██  ░██            ███  █░░░ █
           █████   ██████         ░░██ ██  ██████  ██████ ░░██ ░█ ██░█
          ██░░░██ ░░░░░░██  █████  ░░███  ░░░██░  ██░░░░██ ░██ ░█░█ ░█
         ░██  ░░   ███████ ░░░░░    ░██     ░██  ░██   ░██ ░██ ░█░ ██
         ░██   ██ ██░░░░██          ██      ░██  ░██   ░██ ░██ ░█ ░░
         ░░█████ ░░████████        ██       ░░██ ░░██████  ████░ █████
          ░░░░░   ░░░░░░░░        ░░         ░░   ░░░░░░  ░░░░  ░░░░░
    █     █████    ██   ████     ██   ████     ██   ████   ████   ████   ████   ████
   ███   █░░░░    █░█  █░░░ █   █░█  █░░░ █   █░█  █░░░ █ █░░░██ █░░░ █ █░░░ █ █░░░ █
  ██░██ ░█       █ ░█ ░    ░█  █ ░█ ░    ░█  █ ░█ ░    ░█░█  █░█░    ░█░█   ░ ░    ░█
 ██ ░░██░██████ ██████   ███  ██████   ███  ██████   ███ ░█ █ ░█   ███ ░█████    ███
 ███████░░░░░██░░░░░█   █░░  ░░░░░█   █░░  ░░░░░█   █░░  ░██  ░█  █░░  ░█░░░ █  ░░░ █
░█░░░░░█    ░██    ░█  █         ░█  █         ░█  █     ░█   ░█ █     ░█   ░█ █   ░█
░█    ░█ █████     ░█ ░██████    ░█ ░██████    ░█ ░██████░ ████ ░██████░ ████ ░ ████
░     ░░░░░░░      ░  ░░░░░░     ░  ░░░░░░     ░  ░░░░░░  ░░░░  ░░░░░░  ░░░░   ░░░░
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ▶ FlipFlapNet Home page ┄┄┄┄┄┄┄┄┄┄┄ https://hcartiaux.github.io/dn42
 ▶ Pop configuration ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ https://codeberg.org/hcartiaux/dn42-as4242420263
 ▶ SSH server source ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ https://codeberg.org/hcartiaux/dn42-sshd-autopeer
 ▶ Contact (mail) ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ hyacinthe@cartiaux.net
 ▶ Contact (matrix) ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ @hyacinthe:bsd.cafe
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
